
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Multi-Person 3D Motion Prediction with Multi-Range Transformers </title>
    
    <link href="style.css" rel="stylesheet">

    <style>
      body {
        font-family: Arial;
        font-size:15px;
        margin: 60px auto;
        width: auto;
        max-width: 1200px;
      }



      hr {
        border: 0;
        height: 1.0px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }

      .no-gutters {
      margin-right: 0;
      margin-left: 0;

      > .col,
      > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }
    }

    </style>

  </head>

  <div class="container">

    <center><span style="font-size:36px"> Multi-Person 3D Motion Prediction with Multi-Range Transformers </span></center>
    <div class="gap-5"></div>

    <!--------------------- Author Names --------------------->
    

    <!--------------------- AFFILIATIONS --------------------->
    
   <div class="gap-10"></div>

    <p> We show our method compared with the other methods. Green color represents the input and blue represents the output </p>

    <div class="gap-20"></div>

    <div class="row no-gutters">
      <div class="col-12">
        <div class="row no-gutters">
          <div class="col-2">
            <center> TTT </center>
          </div>
          <div class="col-2">
            <center> TTT </center>
          </div>
          <div class="col-2">
            <center> TTTTTTTTTT </center>
          </div>
          <div class="col-2">
            <center> TTTT </center>
          </div>
          <div class="col-2">
            <center> TT </center>
          </div>
        </div>
      </div>
     
      
      
     <div class="row no-gutters">
      <div class="col-12">
        <div class="row no-gutters">
          <div class="col-2">
            <img src="./results/LTD_3dpw_0.gif" style="max-width:95%;border:1px solid #021a40;">
          </div>
          <div class="col-2">
            <img src="./results/HRI_3dpw_0.gif" style="max-width:95%;border:1px solid #021a40;">
          </div>
          <div class="col-2">
            <img src="./results/SocialPool_3dpw_0.gif" style="max-width:95%;border:1px solid #021a40;">
          </div>
          <div class="col-2">
            <img src="./results/Ours_3dpw_0.gif" style="max-width:95%;border:1px solid #021a40;">
          </div>
          <div class="col-2">
            <img src="./results/GT_3dpw_0.gif" style="max-width:95%;border:1px solid #021a40;">
          </div>
        </div>
      </div>
      
    
</html>
